{
  "name": "btm.node-js.topic-parser",
  "version": "0.0.0",
  "description": "BTM.NodeJS.TopicParser",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "readline": "^1.3.0"
  }
}
